{
  "name": "cotacao-precoideal",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de cotações",
  "private": true,
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Bruno Dutra",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}